subprof.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="initial-scale=1"><link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/alefhebrew.css"><link rel="stylesheet" href="public/style/reset.css"><link rel="stylesheet" href="public/style/main.css"><title>Tachles</title></head><body><header class="location">&#187;<a href="#" class="location_link">בית</a>&#187;<a href="#" class="location_link">היסטוריה</a></header><aside ng-controller="sidebar" class="sidebar"><a href="index.html"><img src="public/images/logo.png" class="logo"></a><form action="search.php" method="get"><input type="search" name="q" class="search_input"></form><ul class="menu_list"><li class="item"><img src="public/images/sidebar_icons/{{class.icon}}"><span>{{class.name}}</span></li></ul><footer class="sidebar_footer">אודות</footer></aside><section class="main_content"><div class="bg-black"></div><nav class="opened_menu"><a href="posts.html">Zionut</a><a href="posts.html">Rome</a></nav></section><script src="public/scripts/main.js"></script></body></html>

subprof.jade
doctype html
html
    head
        include header.jade
        
    body
        include location.jade
        include sidebar.jade
        section.main_content
            .bg-black

            nav.opened_menu
                a(href='posts.html') Zionut
                a(href='posts.html') Rome

        script(src='public/scripts/main.js')
